S;0;Opel;Astra;2005;5;DW485WP;ASDQWEASDQWE32190;125;1788;HATCHBACK;5;A

S;1;Land rover;Discovery;2005;5;DW485WP;ASDQWEASDQWE32190;125;1788;HATCHBACK;5;A

S;2;Ferrari;Testarosa;2005;5;DW485WP;ASDQWEASDQWE32190;125;1788;HATCHBACK;5;C

S;3;Kamaz;U300;2005;5;DW485WP;ASDQWEASDQWE32190;125;1788;HATCHBACK;5;A

M;4;Kawasaki;Ninja;2005;2;WR1231;ASDQWEASDQWE32190;210;1989;SZOSOWY;PAS
M;5;Kaw asaki;Ninja;2005;2;WR1231;ASDQWEASDQWE32190;210;1989;SZOSOWY;PAS
M;6;Kawasaki;Ninja;2005;2;WR1231;ASDQWEASDQWE32190;210;1989;SZOSOWY;PAS
R;7;Ro met;Wigry;2009;2;MIEJSKI
R;8;Tadziu;Badziu;2009;2;DZIECIECY
