S;0;Opel;Astra;2005;5;DW485WP;ASDQWEASDQWE32190;125;1788;HATCHBACK;5;A

S;1;Land rover;Discovery;2005;5;DW485WP;ASDQWEASDQWE32191;125;1788;HATCHBACK;5;A

S;2;Ferrari;Testarosa;2005;5;DW485WP;ASDQWEASDQWE32192;125;1788;HATCHBACK;5;C

S;3;Fiat;Panda;1995;5;DW485WP;ASDQWEASDQWE32193;125;1788;HATCHBACK;5;A

S;4;Kamaz;U300;2005;5;DW485WP;ASDQWEASDQWE32194;125;1788;HATCHBACK;5;A

M;5;Kawasaki;Ninja;2005;2;WR1231;ASDQWEASDQWE32195;210;1989;SZOSOWY;PAS
M;6;Kaw asaki;Ninja;2005;2;WR1231;ASDQWEASDQWE32196;210;1989;SZOSOWY;PAS
M;7;Kawasaki;Ninja;2005;2;WR1231;ASDQWEASDQWE32197;210;1989;SZOSOWY;PAS
R;8;Ro met;Wigry;2009;2;MIEJSKI;ASFRFDSE33
R;9;Tadziu;Badziu;2009;2;DZIECIECY;SDFEE3242123
